# uWSGI default final file log

log { source(s_log); filter(f_uwsgi-emperor); destination(d_uwsgi-emperor); flags(final); };
log { source(s_log); filter(f_uwsgi-common); destination(d_uwsgi-common); flags(final); };
