# default source
#
# unix-dgram() is used instead of unix-stream() to gain support for multi-line
# messages. As soon as unix-stream supports multi-line messages, switch it back 
# to prevent lost of local messages on a overloaded system.
source s_log { unix-dgram("/dev/log"); internal(); };
