# ACPI daemon configuration

filter f_acpid { program("acpid"); };

destination d_acpid { file("`syslog_dir`/acpid.log"); };

log { source(s_log); filter(f_acpid); destination(d_acpid); flags(final); };
