# amavisd-new daemon configuration

filter f_amavis { program("amavis"); };

destination d_amavis { file("`syslog_dir`/amavis.log"); };

log { source(s_log); filter(f_amavis); destination(d_amavis); flags(final); };
