# atftp daemon (tftp server) configuration

filter f_atftpd { program("atftpd"); };

destination d_atftpd { file("`syslog_dir`/atftpd.log"); };

log { source(s_log); filter(f_atftpd); destination(d_atftpd); flags(final); };
