# Courier authdaemond daemon configuration

filter f_authdaemond { program("authdaemond"); };

destination d_authdaemond { file("`syslog_dir`/authdaemond.log"); };

log { source(s_log); filter(f_authdaemond); destination(d_authdaemond); flags(final); };
