# ClamAV daemon configuration

filter f_clamd { program("clamd"); };

destination d_clamd { file("`syslog_dir`/clamd.log"); };

log { source(s_log); filter(f_clamd); destination(d_clamd); flags(final); };
