# dillon's cron daemon configuration

filter f_crond { program("crond"); };

destination d_crond { file("`syslog_dir`/crond.log"); };

log { source(s_log); filter(f_crond); destination(d_crond); flags(final); };
