# ISC DHCP daemon configuration

filter f_dhcpd { program("dhcpd"); };

destination d_dhcpd { file("`syslog_dir`/dhcpd.log"); };

log { source(s_log); filter(f_dhcpd); destination(d_dhcpd); flags(final); };
