# ISC DHCP client daemon configuration

filter f_dhcpcd { program("dhcpcd"); };

destination d_dhcpcd { file("`syslog_dir`/dhcpcd.log"); };

log { source(s_log); filter(f_dhcpcd); destination(d_dhcpcd); flags(final); };
