# Dovecot daemon configuration

filter f_dovecot { program("dovecot"); };

destination d_dovecot { file("`syslog_dir`/dovecot.log"); };

log { source(s_log); filter(f_dovecot); destination(d_dovecot); flags(final); };
