# FOSS-Cloud broker daemon configuration

filter f_fc-brokerd { program("fc-brokerd"); };

destination d_fc-brokerd { file("`syslog_dir`/fc-brokerd.log"); };

log { source(s_log); filter(f_fc-brokerd); destination(d_fc-brokerd); flags(final); };
