# ClamAV freshclam configuration

filter f_freshclam { program("freshclam"); };

destination d_freshclam { file("`syslog_dir`/freshclam.log"); };

log { source(s_log); filter(f_freshclam); destination(d_freshclam); flags(final); };
