# Courier imap daemon configuration

filter f_imapd { program("imapd") or program("imapd-ssl"); };

destination d_imapd { file("`syslog_dir`/imapd.log"); };

log { source(s_log); filter(f_imapd); destination(d_imapd); flags(final); };
