# libvirt daemon configuration

filter f_libvirtd { program("libvirtd"); };

destination d_libvirtd { file("`syslog_dir`/libvirtd.log"); };

log { source(s_log); filter(f_libvirtd); destination(d_libvirtd); flags(final); };
