# Apache mod_php configuration

filter f_mod_php { program("apache2") and match("PHP.*: .*$" value("MESSAGE")); };

destination d_mod_php { file("`syslog_dir`/mod_php.log"); };

log { source(s_log); filter(f_mod_php); destination(d_mod_php); flags(final); };
