# msmtp SMTP client configuration

filter f_msmtp { program("msmtp"); };

destination d_msmtp { file("`syslog_dir`/msmtp.log"); };

log { source(s_log); filter(f_msmtp); destination(d_msmtp); flags(final); };
