# PowerDNS authoritative server daemon configuration

filter f_pdns { program("^pdns$"); };

destination d_pdns { file("`syslog_dir`/pdns.log"); };

log { source(s_log); filter(f_pdns); destination(d_pdns); flags(final); };
