# OpenSSH daemon configuration

filter f_pdns_recursor { program("^pdns_recursor$"); };

destination d_pdns_recursor { file("`syslog_dir`/pdns_recursor.log"); };

log { source(s_log); filter(f_pdns_recursor); destination(d_pdns_recursor); flags(final); };
