# Courier pop3 daemon configuration

filter f_pop3d { program("pop3d") or program("pop3d-ssl"); };

destination d_pop3d { file("`syslog_dir`/pop3d.log"); };

log { source(s_log); filter(f_pop3d); destination(d_pop3d); flags(final); };
