# Gentoo portage configuration

filter f_portage { program("portage"); };

destination d_portage { file("`syslog_dir`/portage.log"); };

log { source(s_log); filter(f_portage); destination(d_portage); flags(final); };
