# PostgreSQL daemon configuration

filter f_postgres { program("postgres"); };

destination d_postgres { file("`syslog_dir`/postgres.log"); };

log { source(s_log); filter(f_postgres); destination(d_postgres); flags(final); };
