# Postfix daemon configuration

filter f_postfix { program("postfix"); };

destination d_postfix { file("`syslog_dir`/postfix.log"); };

log { source(s_log); filter(f_postfix); destination(d_postfix); flags(final); };
