# stepping stone provisioning daemon configuration

# filter for main provisioning daemon
filter f_provisioning { program("provisioning"); };

# filter for provisioning daemon, KVM submodule
filter f_sst-prov_backup_kvm { program(provisioning.pl) and match("KVM:" value("MESSAGE")); };


# destination for main provisioning daemon
destination d_provisioning { file("`syslog_dir`/provisioning.log"); };

# destination for provisioning daemon, KVM submodule
destination d_sst-prov_backup_kvm { file("/var/log/syslog/prov-backup-kvm.log"); };


# log path for main provisioning daemon
log { source(s_log); filter(f_provisioning); destination(d_provisioning); flags(final); };

# log path for provisioning daemon, KVM submodule
log { source(s_log); filter(f_sst-prov_backup_kvm); destination(d_sst-prov_backup_kvm); flags(final); };
