# Pure-FTP daemon configuration

filter f_pure-ftpd { program("pure-ftpd"); };

destination d_pure-ftpd { file("`syslog_dir`/pure-ftpd.log"); };

log { source(s_log); filter(f_pure-ftpd); destination(d_pure-ftpd); flags(final); };
