# racoon IPSec IKE daemon configuration

filter f_racoon { program("racoon"); };

destination d_racoon { file("`syslog_dir`/racoon.log"); };

log { source(s_log); filter(f_racoon); destination(d_racoon); flags(final); };
