# FreeRADIUS daemon configuration

filter f_radiusd { program("radiusd"); };

destination d_radiusd { file("`syslog_dir`/radiusd.log"); };

log { source(s_log); filter(f_radiusd); destination(d_radiusd); flags(final); };
