# rsnapshot configuration

filter f_rsnapshot { program("rsnapshot"); };

destination d_rsnapshot { file("`syslog_dir`/rsnapshot.log"); };

log { source(s_log); filter(f_rsnapshot); destination(d_rsnapshot); flags(final); };
