# SASL authentication daemon configuration

filter f_saslauthd { program("saslauthd"); };

destination d_saslauthd { file("`syslog_dir`/saslauthd.log"); };

log { source(s_log); filter(f_saslauthd); destination(d_saslauthd); flags(final); };
