# OpenLDAP daemon configuration

filter f_slapd { program("slapd"); };

destination d_slapd { file("`syslog_dir`/slapd.log"); };

log { source(s_log); filter(f_slapd); destination(d_slapd); flags(final); };
