# OpenSSH daemon configuration

filter f_sshd { program("sshd"); };

destination d_sshd { file("`syslog_dir`/sshd.log"); };

log { source(s_log); filter(f_sshd); destination(d_sshd); flags(final); };
