# stunnel daemon configuration

filter f_stunnel { program("stunnel"); };

destination d_stunnel { file("`syslog_dir`/stunnel.log"); };

log { source(s_log); filter(f_stunnel); destination(d_stunnel); flags(final); };
