# syslog-ng daemon configuration

filter f_syslog-ng { program("syslog-ng"); };

destination d_syslog-ng { file("`syslog_dir`/syslog-ng.log"); };

log { source(s_log); filter(f_syslog-ng); destination(d_syslog-ng); flags(final); };
