# UCARP daemon configuration

filter f_ucarp { program("ucarp"); };

destination d_ucarp { file("`syslog_dir`/ucarp.log"); };

log { source(s_log); filter(f_ucarp); destination(d_ucarp); flags(final); };
