# Netfilter ulogd daemon configuration

filter f_netfilter { program("ulogd"); };

destination d_netfilter { file("`syslog_dir`/netfilter.log"); };

log { source(s_log); filter(f_netfilter); destination(d_netfilter); flags(final); };
