# FOSS-Cloud vm-manager PHP application configuration

filter f_vm-manager { program("vm-manager"); };

destination d_vm-manager { file("`syslog_dir`/vm-manager.log"); };

log { source(s_log); filter(f_vm-manager); destination(d_vm-manager); flags(final); };
