# ZABBIX proxy daemon configuration

filter f_zabbix-proxy { match("Zabbix Proxy\[[0-9]+\]" value("MESSAGE")); };

destination d_zabbix-proxy { file("`syslog_dir`/zabbix-proxy.log"); };

log { source(s_log); filter(f_zabbix-proxy); destination(d_zabbix-proxy); flags(final); };
