# ZABBIX agent daemon configuration

filter f_zabbix-agentd { match("Zabbix Agent \(daemon\)\[[0-9]+\]" value("MESSAGE")); };

destination d_zabbix-agentd { file("`syslog_dir`/zabbix-agentd.log"); };

log { source(s_log); filter(f_zabbix-agentd); destination(d_zabbix-agentd); flags(final); };
