# Filters for the various syslog facilities

filter f_facility_kern         { facility(kern); };
filter f_facility_user         { facility(user); };
filter f_facility_mail         { facility(mail); };
filter f_facility_daemon       { facility(daemon); };
filter f_facility_auth         { facility(auth); };
filter f_facility_syslog       { facility(syslog); };
filter f_facility_lpr          { facility(lpr); };
filter f_facility_news         { facility(news); };
filter f_facility_uucp         { facility(uucp); };
filter f_facility_cron         { facility(cron); };
filter f_facility_authpriv     { facility(authpriv); };
filter f_facility_ftp          { facility(ftp); };
filter f_facility_ntp          { facility(ntp); };
filter f_facility_security     { facility(security); };
filter f_facility_console      { facility(console); };
filter f_facility_solaris-cron { facility(solaris-cron); };
filter f_facility_local0       { facility(local0); };
filter f_facility_local1       { facility(local1); };
filter f_facility_local2       { facility(local2); };
filter f_facility_local3       { facility(local3); };
filter f_facility_local4       { facility(local4); };
filter f_facility_local5       { facility(local5); };
filter f_facility_local6       { facility(local6); };
filter f_facility_local7       { facility(local7); };
